@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''),
      url('../fonts/roboto/Roboto-Regular.woff2') format('woff2'),
      url('../fonts/roboto/Roboto-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  src: local(''),
      url('../fonts/roboto/Roboto-Medium.woff2') format('woff2'),
      url('../fonts/roboto/Roboto-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Calibri';
  font-style: normal;
  font-weight: 600;
  src: local(''),
      url('../fonts/calibri.woff2') format('woff2'),
      url('../fonts/calibri.woff') format('woff');
}