#header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(#000, .7);
  height: 60px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
}

#logo a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
}

#main-menu {
  ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    li {
      a {
        color: #fff;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}