{
  "name": "gulp-start",
  "version": "1.0.0",
  "description": "gulp project",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "keywords": [
    "gulp",
    "learning",
    "project"
  ],
  "author": "%username%",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter-2": "^0.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-webp": "^4.0.1",
    "sass": "^1.63.6"
  }
}
