<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Project</title>

  @@include('parts/head.html')
  <link rel="stylesheet" href="@@webRoot/assets/css/about.min.css">
</head>
<body>
  <div class="page-wrap">
    @@include('parts/header.html')

    <main>
      <div class="container">
        <h1>About</h1>
      </div>
    </main>
    
    @@include('parts/footer.html')
  </div>


  @@include('parts/foot.html')
  <script src="@@webRoot/assets/js/about.min.js"></script>
</body>
</html>