<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <meta name="description" content="">

  @@include('parts/head.html')
  <link rel="stylesheet" href="@@webRoot/assets/css/main.min.css">
</head>
<body>
  <div class="page-wrap">
    @@include('parts/header.html')

    <main>
      <div class="container">
        <h1>Hello world!</h1>

        <div class="flex">
          <picture>
            <source type="image/avif" srcset="@@webRoot/assets/images/1.avif" />
            <source type="image/webp" srcset="@@webRoot/assets/images/1.webp" />
            <img src="@@webRoot/assets/images/1.jpg" alt="">
          </picture>
  
          <picture>
            <source type="image/avif" srcset="@@webRoot/assets/images/2.avif" />
            <source type="image/webp" srcset="@@webRoot/assets/images/2.webp" />
            <img src="@@webRoot/assets/images/2.png" alt="">
          </picture>
  
          <img src="@@webRoot/assets/images/twitter.svg" alt="">
        </div>
        

      </div>
    </main>
    
    @@include('parts/footer.html')
  </div>

  @@include('parts/foot.html')
  <script src="@@webRoot/assets/js/main.min.js"></script>
</body>
</html>